# bluedot_geofence_android_sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluedotinnovation/realtimesyncsampleapp/: BluedotErrorReceiver.java  BluedotGeoTriggerReceiver.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/bluedotinnovation/realtimesyncsampleapp/fragments/: LogFragment.java  MapFragment.java
app/src/main/java/com/bluedotinnovation/realtimesyncsampleapp/model/: BoundingBoxItem.java  CircleItem.java  LineStringItem.java  MapItem.java  PolygonItem.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
